# posts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiupuhalschi/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiupuhalschi/posts/: PostsApplication.kt
app/src/main/java/com/sergiupuhalschi/posts/data/models/: Comment.kt  Post.kt
app/src/main/java/com/sergiupuhalschi/posts/data/remote/services/: AppApi.kt
app/src/main/java/com/sergiupuhalschi/posts/data/repositories/: MainRepository.kt
app/src/main/java/com/sergiupuhalschi/posts/data/repositories/base/: Repository.kt
app/src/main/java/com/sergiupuhalschi/posts/domain/models/: CommentDto.kt  PostDto.kt
app/src/main/java/com/sergiupuhalschi/posts/domain/usecases/: GetCommentsUseCase.kt  GetPostsUseCase.kt  SingleUseCase.kt
app/src/main/java/com/sergiupuhalschi/posts/domain/utils/: Constants.kt
app/src/main/java/com/sergiupuhalschi/posts/injection/components/: AppComponent.kt
app/src/main/java/com/sergiupuhalschi/posts/injection/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sergiupuhalschi/posts/presentation/common/: BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelActivity.kt
app/src/main/java/com/sergiupuhalschi/posts/presentation/details/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsItem.kt  PostDetailsItemsAdapter.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/com/sergiupuhalschi/posts/presentation/posts/: PostViewData.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/sergiupuhalschi/posts/utils/: DataBindings.kt  LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/sergiupuhalschi/posts/utils/providers/: StringMainProvider.kt  StringProvider.kt
app/src/main/java/com/sergiupuhalschi/posts/utils/providers/schedulers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: comment_bg.xml
app/src/main/res/layout/: comment_item.xml  post_details_activity.xml  post_details_header_item.xml  post_details_info_item.xml  post_item.xml  posts_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sergiupuhalschi/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
