<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sergiupuhalschi.posts.presentation.posts.PostsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBackground"
        tools:context=".presentation.posts.PostsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/post_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:text="@{viewModel.info}"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/text_size_subtitle"
            app:visible="@{!viewModel.isLoading()}"
            tools:text="Error" />
    </FrameLayout>
</layout>